{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "QCTestProject Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"Mac",
				"Debug",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"Mac",
				"Debug",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"Mac",
				"DebugGame",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"Mac",
				"DebugGame",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"Mac",
				"Development",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"Mac",
				"Development",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"Mac",
				"Shipping",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"Mac",
				"Shipping",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"Mac",
				"Test",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"Mac",
				"Test",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"IOS",
				"Debug",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"IOS",
				"Debug",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"IOS",
				"DebugGame",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"IOS",
				"DebugGame",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"IOS",
				"Development",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"IOS",
				"Development",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"IOS",
				"Shipping",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"IOS",
				"Shipping",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"IOS",
				"Test",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"IOS",
				"Test",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject HTML5 Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"HTML5",
				"Debug",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject HTML5 Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"HTML5",
				"Debug",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"HTML5",
				"DebugGame",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"HTML5",
				"DebugGame",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject HTML5 Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"HTML5",
				"Development",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject HTML5 Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"HTML5",
				"Development",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject HTML5 Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"HTML5",
				"Shipping",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"HTML5",
				"Shipping",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject HTML5 Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"HTML5",
				"Test",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProject HTML5 Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProject",
				"HTML5",
				"Test",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProjectEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProjectEditor",
				"Mac",
				"Debug",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProjectEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProjectEditor",
				"Mac",
				"Debug",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProjectEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProjectEditor",
				"Mac",
				"DebugGame",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProjectEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProjectEditor",
				"Mac",
				"DebugGame",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProjectEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProjectEditor",
				"Mac",
				"Development",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		},
		{
			"taskName": "QCTestProjectEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"QCTestProjectEditor",
				"Mac",
				"Development",
				"/Users/odo/Projects/ue4/MulticopterVehicle/QCTestProject.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.18"
			}
		}
	]
}
